MONGODB_URI=mongodb+srv://sandeepsharma2183:0DFDsn33O3VW2d6l@cluster0.ceh0uis.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET=djlksfjsdlkjftlksjlkjskdjsfldkfj
CORS_ORIGIN=https://blog-hub-api-kow3.onrender.com
PORT=4000
